# REST-application

./: .gitignore  README.md
Task_1/: build.gradle  gradle.properties  settings.gradle
Task_1/controller/: build.gradle
Task_1/controller/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
Task_1/controller/src/main/java/com/epam/esm/init/: SpringBootRunner.java  SpringInitializer.java  WebConfig.java
Task_1/controller/src/main/java/com/epam/esm/security/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  OpenIdAuthenticationSuccessHandler.java  WebSecurityConfig.java
Task_1/controller/src/main/resources/: application.properties
Task_1/gradle/wrapper/: gradle-wrapper.properties
Task_1/repository/: build.gradle
Task_1/repository/src/main/java/com/epam/esm/entity/: CertificateSortEnum.java  UserRole.java
Task_1/repository/src/main/java/com/epam/esm/exception/: PageNotFoundException.java
Task_1/repository/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  TagMapper.java
Task_1/repository/src/main/java/com/epam/esm/repository/: BoughtCertificateRepository.java  CertificateRepository.java  OrderRepository.java  Pagination.java  TagRepository.java  UserRepository.java
Task_1/repository/src/main/java/com/epam/esm/specification/: Specification.java
Task_1/repository/src/main/resources/: DataBase.sql
Task_1/service/: build.gradle
Task_1/service/src/main/java/com/epam/esm/config/: ServiceConfig.java
Task_1/service/src/main/java/com/epam/esm/dto/: BoughtCertificateDTO.java  BoughtCertificatePaginationDTO.java  CertificateDTO.java  CertificatePaginationDTO.java  OrderDTO.java  RoleDTO.java  SearchParamsDTO.java  TagDTO.java  UserEntityDTO.java
Task_1/service/src/main/java/com/epam/esm/exception/: FailedAddObjectException.java  FailedUpdateObjectException.java  IncorrectParameterException.java  NotFoundObjectException.java  UserException.java
Task_1/service/src/main/java/com/epam/esm/mapper/: BoughtCertificateModelMapper.java  BoughtCertificatePaginationModelMapper.java  CertificateModelMapper.java  CertificatePaginationModelMapper.java  CommonModelMapper.java  OrderModelMapper.java  RoleModelMapper.java  SearchParamsModelMapper.java  TagModelMapper.java  UserEntityModelMapper.java
Task_1/service/src/main/java/com/epam/esm/service/: BoughtCertificateService.java  CertificateService.java  OrderService.java  TagService.java  UserService.java
Task_1/service/src/main/java/com/epam/esm/validation/: CertificateDTOPatchValidator.java  CertificateDtoValidator.java  CertificateValidator.java  PageValidator.java  TagValidator.java  UserValidator.java
Task_1/service/src/test/java/com/epam/esm/mapper/: BoughtCertificateModelMapperTest.java  CertificateModelMapperTest.java  OrderModelMapperTest.java  RoleModelMapperTest.java  SearchParamsModelMapperTest.java  TagModelMapperTest.java  UserEntityModelMapperTest.java
(+117 files in other folders)
