plugins {
    id 'org.springframework.boot' version "${springVersion}"
}

dependencies {
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:' + "${springVersion}"
    implementation 'javax:javaee-api:8.0.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.0'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.0'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.0'
}
