logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=log.log


# SECURITY
jwt.secret=eAIu9QjRXvQwcTN3jIFzoHX6oth8xJAYGnVzhiclxFveAobOBKEqWryf+J/eEtviN16XR28zmViE0DNrQJTk5w==
# 30 minutes
jwt.access-token-validity=1800
# 30 days
jwt.refresh-token-validity=2592000


# oAuth2

spring.security.oauth2.client.registration.google.client-id=856473352598-2bvgmvtj2fiqfvqdth4hd5fvhsfse5oo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ElLGL_kH6egmZkUwXA6EqeFG
spring.security.oauth2.client.registration.github.client-id=3059c4960b0af94580a5
spring.security.oauth2.client.registration.github.client-secret=9e4c23591adbaba78455153561ac896e8aa0392a


# Database config

db.driver=org.postgresql.Driver
db.host=jdbc:postgresql://localhost:5432/esm
db.name=postgres
db.pass=2412

hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hikari.maximumPoolSize=20