dependencies {
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + "${springVersion}"
    implementation 'org.springframework:spring-orm:5.2.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}