plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version "2.8"
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
}

ext {
    springVersion = "2.2.4.RELEASE"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
    }

    sourceCompatibility = JavaVersion.VERSION_1_9

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}