dependencies {
    implementation project(':repository')
    implementation 'org.springframework.boot:spring-boot-starter:' + "${springVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web:' + "${springVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security:' + "${springVersion}"
    implementation 'org.springframework:spring-tx:5.2.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'javax:javaee-api:8.0.1'
    implementation 'org.modelmapper:modelmapper:2.3.6'
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.google.guava', name: 'guava', version: '13.0-rc1'
}
